# StockParser

./: jameswzju.jks
app/: Stock_V1.0010.01.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/james/stockparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv  stockEPS.html
app/src/main/java/com/james/stockparser/: BaseActivity.java  BottomNavigationViewHelper.java  Constants.java  HistoryItem.java  InstructionActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  MyInstanceIDService.java  MyViewPagerAdapter.java  PushNewsActivity.java  RecycleViewAdapter.java  ResetPasswordActivity.java  StockEPS.java  StockHistory.java  StockInfoParser.java  StockItem.java  SwipeController.java  (+2 more)
app/src/main/res/anim/: alpha_fab_in.xml  alpha_fab_out.xml  alpha_in.xml  alpha_in_toolbar.xml  alpha_out.xml  alpha_out_toolbar.xml
app/src/main/res/color/: selector_switch_btn.xml
app/src/main/res/drawable/: background_radius.xml  bg_shape.xml  bg_txt_shape.xml  btn_shape.xml  btn_shape_gray.xml  checkbox_customer.xml  checkbox_delete.xml  checkbox_favorite.xml  dot_blue.xml  ic_chevron_right_black_48dp.xml  ic_email_white_48dp.xml  ic_format_list_numbered_black_48dp.xml  ic_keyboard_arrow_left_white_48dp.xml  ic_launch_red_48dp.xml  ic_launch_red_96dp.xml  ic_setting_white_48dp.xml  recycle_selector.xml  rule_background.xml  rule_background2.xml  selector_xml_btn_red.xml  textview_border.xml
app/src/main/res/layout/: activity_base.xml  activity_explan.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_viewpage.xml  alert_layout.xml  content_base.xml  content_main2.xml  customer_stock.xml  data_center_halfdown.xml  fragment_about.xml  fragment_dummy.xml  fragment_eps_row.xml  fragment_guli_row.xml  fragment_main.xml  fragment_paygushi_row.xml  intro_layout_1.xml  intro_layout_2.xml  intro_layout_3.xml  intro_layout_4.xml  list_stock.xml  login_main.xml  my_dialog.xml  spinner.xml
app/src/main/res/menu/: menu_main.xml  menu_question.xml  navigation.xml  navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+37 files in other folders)
