<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="首頁" />
    <item
        android:id="@+id/navigation_nearly"
        android:icon="@mipmap/ic_action_line_chart"
        android:title="即將除權" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_action_like"
        android:title="我的最愛" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_action_gear"
        android:title="更多" />
</menu>
