<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pricingSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rt_dividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_radius"
                android:text=" 即時殖利率 "
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rt_dividend_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="以現行股價去換算，現金股利÷目前股價所得出來的值，若即時換算出的殖利率過低的話，就不符合投資報酬率囉"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rt_PERatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_radius"
                android:text=" 即時本益比 "
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rt_PERatio_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="本益比以銀行例子來說，本金存100元，一年利息10元，本益比就是100÷10 = 10，一般來說股價最多不該超過20，正常值大約落在15左右，計算方法如下，目前股價÷預估EPS，數字越低則代表股價相對便宜且划算"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/taishi_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_radius"
                android:text=" 填息次數及發放次數 "
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taishi_count_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="此系統記載了15年的填權息次數，透過這兩組數字換算得出機率值，一但發放跟填息次數一致，代表該股每年都會準時配股息給股東，反之則不代表每年填權息"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/taishi_avg_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_radius"
                android:text=" 填息平均日 "
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/taishi_avg_day_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="平均日代表含意為填權速度，今天買了這張股票後，大概需要多久時間會填權回來，也可以展現這支股票的活性與特性"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_radius"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:text=" 歡迎建議 "
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/suggest_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="如果還有更多問題及建議可以來信到權息大師團隊唷 : empirejames@hotmail.com"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/suprise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_radius"
                android:text=""
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/suprise_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>