<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_layout_title"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoSection"
            android:orientation="vertical"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/stock_Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="2318"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stock_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/stock_Number"
                android:text="HonHan"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/stock_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/RatingBar01"
                android:text="填息機率"
                android:textColor="@android:color/holo_purple"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/RatingBar01"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:numStars="5"
                android:progressBackgroundTint="@android:color/darker_gray"
                android:progressTint="@android:color/holo_orange_light"
                android:rating="3.5"></RatingBar>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nowUpdateValue"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoSection"
            android:orientation="vertical"
            android:paddingRight="10dp"
            >

            <com.ant.liao.GifView
                android:id="@+id/loc_ref_Icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/now40" />

            <TextView
                android:id="@+id/dividend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/loc_ref_Icon"
                android:paddingLeft="5dp"
                android:text="即時殖利率 : "
                android:textColor="@color/colorOrange"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/now_dividend_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/dividend"
                android:textColor="@color/colorOrange"
                android:text="50"
                android:textSize="15sp" />

            <com.ant.liao.GifView
                android:id="@+id/loc_ref_Icon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/dividend"
                android:layout_marginLeft="152dp"
                android:background="@drawable/now40" />
            <TextView
                android:id="@+id/peRatio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/loc_ref_Icon2"
                android:layout_marginLeft="25dp"
                android:text="即時本益比 : "
                android:textColor="@color/colorOrange"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/peRatio_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/peRatio"
                android:textColor="@color/colorOrange"
                android:text="昂貴"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infoSection"
            android:textColor="@android:color/background_dark"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/thisyear"
                android:text="發放次數 : "
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/releaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/release"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tianxiCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="填息次數 :"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tianxiCountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/right_select"
                android:layout_toEndOf="@+id/tianxiCount"
                android:layout_marginLeft="5dp"
                android:text="10"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/taixiaverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tianxiCount"
                android:text="填息平均日:"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/taixiaverageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/taixiaverage"
                android:layout_below="@+id/tianxiCount"
                android:layout_marginLeft="5dp"
                android:text="5"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/thisyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/taixiaverageName"
                android:layout_below="@+id/tianxiCount"
                android:layout_marginLeft="90dp"
                android:text="除息日 : "
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/thisyearName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/release"
                android:layout_toRightOf="@+id/thisyear"
                android:text="2017/06/27"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/right_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right_black_48dp"
                android:layout_marginRight="10dp">
            </ImageView>


            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_favorite"
                android:visibility="visible">
            </CheckBox>
            <CheckBox
                android:id="@+id/checkbox_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_delete"
                android:visibility="gone">
            </CheckBox>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>