<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">
    <RelativeLayout
        android:id="@+id/relative_layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_radius"
        android:visibility="visible"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/title_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:text="篩選"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_below="@+id/relative_layoutTitle"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spinner_avgNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_alignTop="@+id/switchAvgDay"
            android:layout_alignStart="@+id/spinner_countNumber" />

        <Spinner
            android:id="@+id/spinner_countNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_below="@+id/ratingBarSelect"
            android:layout_toRightOf="@+id/switchAvgDay"
            android:layout_toEndOf="@+id/switchAvgDay" />

        <TextView
            android:id="@+id/ratingbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填息機率"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/switchCount"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginBottom="15dp" />
        <RatingBar
            android:id="@+id/ratingBarSelect"
            android:rating="4"
            android:numStars="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@android:color/holo_orange_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/switchCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="發放次數高於"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/ratingBarSelect"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/switchCount"
            android:layout_below="@+id/ratingBarSelect"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:checked="false"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:switchMinWidth="50dp" />

        <TextView
            android:id="@+id/switchAvgDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填息平均日少於"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/switchCountBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchAvgDayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/switchAvgDay"
            android:layout_alignLeft="@+id/switchCountBtn"
            android:layout_alignStart="@+id/switchCountBtn"
            android:checked="false"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:showText="false"
            app:switchMinWidth="50dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@android:color/background_dark"
        android:background="@drawable/background_radius"
        android:layout_weight="0.1"
        android:visibility="visible">

        <TextView
            android:id="@+id/title_dialog1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorWhite"
            android:text="進階篩選"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.08"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/background_dark"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spinner_avgEPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/switchStatus3"
            android:layout_alignTop="@+id/switchStatus3"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/switchStatus3"
            android:textColor="@color/colorBlack"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/switchStatus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/advanceSwitch"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/advanceSwitch"
            android:text="EPS大於"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewFeature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp"
            android:layout_below="@+id/switchStatus3"
            android:layout_alignParentStart="true" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/advanceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:showText="false"
            app:switchMinWidth="50dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/advanceSwitch"
        android:layout_gravity="right"
        android:textColor="@color/colorAccent"
        android:background="?android:attr/selectableItemBackground"
        android:text="送出" />
</LinearLayout>